[Unit]
Description=Entail Paper Graph server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=papergraph
Group=papergraph
WorkingDirectory=/opt/paper-graph
Environment=NODE_ENV=production
Environment=PORT=8787
Environment=PAPER_GRAPH_DATA=/var/lib/paper-graph/data
Environment=HOME=/var/lib/paper-graph
EnvironmentFile=-/etc/paper-graph.env
ExecStart=/usr/bin/node server/index.mjs
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/paper-graph
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
