[Unit]
Description=Tracegraph server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tracegraph
Group=tracegraph
WorkingDirectory=/opt/tracegraph
Environment=NODE_ENV=production
Environment=PORT=8787
Environment=HOST=127.0.0.1
Environment=TRACEGRAPH_DATA=/var/lib/tracegraph/data
Environment=HOME=/var/lib/tracegraph
EnvironmentFile=-/etc/tracegraph.env
ExecStart=/usr/bin/node server/index.mjs
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/tracegraph
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
